/* Author name:Abish
Start date:11-4-2024 */
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
h1{
    font-size: 3.5rem;
    margin: 0.5rem 0;
}
h2{
    font-size: 2.5rem;
    margin: 0.5rem 0;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.5rem;
    margin: 0.5rem 0;
}
.container{
   padding: 10px 100px;
}
.btn-link{
    text-decoration: none;
    font-size: 1rem;
    border: 1px solid;
    padding: 10px 25px;
    display: inline-block;
    margin: 1rem;
    color:#eaeaea; 
}

.head-section1{
    min-height: 60vh;
    background-color: #333333;
    color: #eaeaea;
}

.head-section2{
    min-height: 40vh;
    background-color: #eaeaea;
}
.head-section1,.head-section2{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}
.section3{
  
    background-color: #333333;
}
.card-container{
    min-height: 60vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}
.card{
    background-color:#eaeaea ;
    padding: 15px;
    width: 25%;
    border-radius: 15px;
    text-align: center;
    margin: 1rem;
   
  
}
.section3 img{
    border-radius: 15px;
} 
.img-fluid{
    max-width: 100%;
    height: auto;
}
.section3 p{
    font-size: 1.3rem;
}

.footer {
    min-height: 60vh;
    display: flex;
    
}

.footer h4{
    text-align: center;
    font-size: 1.5rem;
}
.footer p{
    text-align: center;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #23a8f2;
    padding: 1rem;
}
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #333333;
    padding: 1rem;
}
/* small screen */
@media screen and (max-width:576px){
    .head-section1{
        min-height: 100vh;
    
    }
    .card{
      
        width: 80%;

    }

    .footer{
        display: block;
    
    }


}